{
  "name": "contracts",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "viem": "^2.0.0"
  }
}
